-------------------------------------------------------------------------------
Test set: Verifying the facebook details
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 47.11 s <<< FAILURE! - in Verifying the facebook details
Verifying  login details with invalid credentials(Verifying the facebook details)  Time elapsed: 47.11 s  <<< FAILURE!
java.lang.AssertionError

Verifying  login details with invalid credentials(Verifying the facebook details)  Time elapsed: 29.238 s  <<< FAILURE!
java.lang.AssertionError

